{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Literatura</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
	<header class="jumbotron text-center" style="background-color: #800000;">
		<h1 style="color:white; font-size:60px;">LITERATURA</h1>
		<h2 style="color:#ffffe6; font-size:20px">DÍLA A JEJICH AUTOŘI</h2>
	</header>
	<main>
		<div class=container>
			<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

			{include content}
		</div>
	</main>
	<footer class="p-5 bg-secondary text-center">
		<div class="container">
			<div class="row">
				<div>&copy; 2020, Lukáš Hlub, SŠPU Opava</div>
			</div>
		</div>
	</footer>
	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
